QWidget{
    font-family: "Kranky";
    background-color: black;
    color: white;
}
QMenuBar::item:selected{
    background-color: gray;
    color: black;
}
QMenu::item:selected{
    background-color: gray;
    color: black;
}
QLabel{
  background-color: gray;
  border-radius: 10px;
  color: black;
  padding: 20px;
}
QPushButton{
  background-color: black;
  color: white;
  padding: 10px;
  border-radius: 5px;
  border-width: 1px;
  border-style: solid;
  border-color: green;
}
QPushButton:hover{
  background-color: #010;
  text-decoration: "underline";
}
