QWidget{
  font-family: "Kranky";
  background-color: #101010;
  color: white;
}
QMenuBar{
  background-color: gray;
  color: black;
}
QMenuBar::item:selected{
  background-color: black;
  color: white;
}
QMenu{
  background-color: gray;
  color: black;
}
QMenu::item:selected{
  background-color: black;
  color: white;
}
QLabel{
  background-color: gray;
  border-radius: 10px;
  color: black;
  padding: 10px;
}
QPushButton{
  background-color: #101010;
  color: white;
  padding: 5px;
  border-radius: 5px;
  border-width: 1px;
  border-style: solid;
  border-color: green;
}
QPushButton:hover{
  background-color: #56604b;
  text-decoration: "underline";
}
