[DEBREATE-0.7.13]
<<CTRL>>
Package: lanterngc
Version: 0.1-052022
Maintainer: ArtesGC,Inc <nuruldecarvalho@gmail.com>
Section: misc
Architecture: amd64
Priority: standard
Description: A lantern for desktop/tablet PCs

<</CTRL>>
<<FILES>>
1
/home/nurul-gc/Projects/PycharmProjects/lanterngc/LICENSE -> LICENSE -> /usr/share/lanterngc
/home/nurul-gc/Projects/PycharmProjects/lanterngc/lgc/lgc-theme -> lgc-theme -> /usr/share/lanterngc
/home/nurul-gc/Projects/PycharmProjects/lanterngc/lgc/lgc-fonts -> lgc-fonts -> /usr/share/lanterngc
/home/nurul-gc/Projects/PycharmProjects/lanterngc/lgc/lgc-icons -> lgc-icons -> /usr/share/lanterngc
/home/nurul-gc/Projects/PycharmProjects/lanterngc/dist/lgc* -> lgc -> /usr/share/lanterngc
<</FILES>>
<<SCRIPTS>>
<<PREINST>>
0
<</PREINST>>
<<POSTINST>>
1
#! /bin/bash -e

ln -fs "/usr/share/lanterngc/lgc" "/usr/bin/lgc"
<</POSTINST>>
<<PRERM>>
1
#! /bin/bash -e

rm -f "/usr/bin/lgc"
<</PRERM>>
<<POSTRM>>
0
<</POSTRM>>
<</SCRIPTS>>
<<CHANGELOG>>
<<DEST>>DEFAULT<</DEST>>
lanterngc (01-052022) impish; urgency=medium

  * Idea's Creation and organization;
  * Customized the layout and the principal functions;

 -- ArtesGC,Inc <nuruldecarvalho@gmail.com>  Sat, 11 May 2022 22:28:29 +0100

<</CHANGELOG>>
<<COPYRIGHT>>
The BSD 4-Clause
(original BSD) License

Copyright © 2022, Nurul-GC [nuruldecarvalho@gmail.com]
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

  1. Redistributions of source code must retain the above copyright notice,
     this list of conditions and the following disclaimer.
  
  2. Redistributions in binary form must reproduce the above copyright notice,
     this list of conditions and the following disclaimer in the documentation
     and/or other materials provided with the distribution.
  
  3. All advertising materials mentioning features or use of this software must
     display the following acknowledgement:
     
       This product includes software developed by the <organization>.
  
  4. Neither the name of the <organization> nor the names of its contributors
     may be used to endorse or promote products derived from this software
     without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY <copyright holder(s)> ''AS IS'' AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
EVENT SHALL <copyright holder(s)> BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
<</COPYRIGHT>>
<<MENU>>
1
Name=LanternGC
Version=1.0
Exec=/usr/share/lanterngc/lgc
Comment=A lantern for desktop/tablet PCs
Icon=/usr/share/lanterngc/lgc-icons/favicon-512x512.png
Type=Application
Terminal=false
StartupNotify=true
Encoding=UTF-8
Categories=Monitor;Qt;Utility;
GenericName=lanterngc
Path=/usr/share/lanterngc/
StartupWMClass=LanternGC
<</MENU>>
<<BUILD>>
1
1
1
strip
<</BUILD>>
